{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "PropPlacer.dll",
  "author": "xen",
  "name": "Prop Placer",
  "uniqueName": "xen.PropPlacer",
  "version": "1.0.1",
  "owmlVersion": "2.13.0",
  "dependencies": ["xen.NewHorizons"]
}
